*{
    padding: 0;
    margin: 0;
}

.hero-image-wrapper::before {
    content: '';
    position: absolute;
    top: -70px;
    left: 50%;
    width: 140%;
    height: 800px;
    background-color: rgba(255, 255, 255, 0.25); /* Adjust the opacity as needed */
    z-index: 1;
    transform: translateX(-50%);
    opacity: 0; /* Start with opacity 0 */
    animation: fadeIn 1.5s ease-in-out forwards; /* Apply the fade-in animation */
}

.home-full {
    display: block;
    position: relative;
    text-align: center;
    max-width: 75%;
    margin: auto;
}
.home-full h2 {
    font-size: 34px;
}
.hidden {
    display: none;
}

.container.hero {
    height: 730px;
    position: relative;
}

.hero-image{
    position: absolute;
    object-fit: cover;
    object-position: center 20%;
    top: -70px;
    height: 800px;
    width: 140%;
    z-index:-1;
    transform: translateX(-50%);
}

.hero-title{
    font-weight: 400;
    margin-bottom: -10px;
}
.hero-content {
    padding-top: 230px;
    position: relative;
    z-index: 1; /* Ensure text is above the image */
}
.book-now-button-home{
    margin-top: 50px;
    width: 200px !important;
    height: 50px ! important;
}
.about{
    display:flex;
    justify-content: space-between;
    position: relative;
}
.about-title{
    margin-top: 60px;
}
.home-full p{
    margin-top: 50px;
    font-size: 24px;
    line-height: 1.5;
}

.home-full li{
    margin-top: 15px;
    font-size: 24px;
}
.about-text-container{
    height: 100%;
    width: 50%;
}
.about-subheader{
    font-weight: 200;
}

.about::before {
    content: '';
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 200%;
    background-color: #EBE2DB;
    left: 50%;
    transform: translateX(-50%);
}
.owner-img{
    width: 500px;
    height: 620px;
    margin-top: 65px;
    border-radius: 30px;
    margin-bottom:65px;
    margin-left: 30px;
}
.treatments{
    display:flex;
    justify-content: space-between;
    position: relative;
    background-color: #DFCBC4;
}
.image-collage{
    margin-top: 65px;
    margin-right: 35px;
    margin-bottom: 65px;
    display: flex;
    flex-wrap: wrap;
    height: 520px; /* Adjust height to auto to accommodate wrapping */
    aspect-ratio: 1 / 1;
    gap: 5px;
}

.image-collage img {
    flex: 1 1 calc(50% - 5px); /* Each image takes up 50% of the row minus the gap */
    max-width: calc(50% - 5px); /* Ensure images do not exceed 50% of the row minus the gap */
    height: auto; /* Maintain aspect ratio */
}
.treatments-text-container{
    background-color:#DFCBC4;
    text-align: left;
}
.treatments-text-container li {
    position: relative;
    left: 20px;
}
.treatments-text-container h2{
    margin-top: 70px;
    white-space: nowrap;
}

.view-more-button{
    margin-top: 10px !important;
    display: block;
    margin: 0 auto;
    width: 200px !important;
    height: 50px !important;
}

.contact{
    position: relative;
}
.contact::before {
    content: '';
    position: absolute;
    z-index: -1;
    height:100%;
    width: 150%;
    background-color: #EBE2DB;
    left: 50%;
    transform: translateX(-50%);
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.treatments::before {
    content: '';
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 200%;
    background-color: #DFCBC4;
    left: 50%;
    transform: translateX(-50%);
}
.contact h2{
    padding-top: 65px;
}

.contact p{
    margin-top: 0px;
    margin-bottom: 60px;
}
.benefit-cards{
    display: flex
}
.benefit-card{
    display: block;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 65px;
}
.benefit-imgs{
    filter: brightness(0.7);
    height: 220px;
}
@Media (max-width: 1474px) {
    .home-full li{
        margin-top: 10px !important;
        line-height: 1.5;
    }
}
@Media (max-width: 1370px) {
    .about-text-container p{
        margin-top: 20px;
        font-size: 20px !important;
        line-height: 1.5;
    }
    .home-full li{
        font-size: 20px !important;
    }
}

@Media (max-width: 1115px) {
    .home-full p{
        margin-top: 20px;
        font-size: 24px;
        line-height: 1.5;
    }
    .home-full li{
        margin-top: 50px;
        font-size: 24px;
    }
    .about-text-container{
        width: 100%;
        padding-top: 65px;
        padding-left: 0px;
    }
    .about-title{
        margin-top: 0px;
    }
    .owner-img{
        margin-top: 60px;
    }
    .about{
       display:block;
    }
    .treatments{
        display:block;
    }
    .image-collage{
        margin: 0 auto;
        padding-top: 65px;
        height: auto;
    }
    .treatments-text-container li {
        position: relative;
        left: 20px;
        margin-top: 10px;
    }
    .treatments-text-container h2{
        margin-top: 30px;
        text-align:center;
        margin-bottom: 20px;
    }
    .treatments-text-container{
        padding-bottom: 65px;
    }
}

@Media (max-width: 768px) {
    .about-title{
        margin-top: 0px;
    }
    .owner-img{
        margin-left: 0px;
        width: 100%;
        height: 100%;
    }
    .about{
       display:block;
    }
    .home-full {
        max-width: 90%;
    }
    .hero-title{
        font-size: 50px;
        line-height: 1;
    }
    .hero-description{
        margin-top: 20px;
        font-size: 25px !important;
        line-height: 1
    }
}

